minecraft_version=24w11a
loader_version=0.15.7

#Fabric api
fabric_version=0.96.10+1.20.5

parchment_minecraft_version=1.20.4
parchment_version=2024.02.25

fabric_permissions_api_version=0.3-SNAPSHOT
cloth_config_version=14.0.122
modmenu_version=10.0.0-alpha.3
