minecraft_version=1.20.6
loader_version=0.15.10

#Fabric api
fabric_version=0.97.8+1.20.6

parchment_minecraft_version=1.20.6
parchment_version=2024.05.01-nightly-20240501.120017-1

fabric_permissions_api_version=0.3.1
cloth_config_version=14.0.126
modmenu_version=10.0.0-beta.1
