minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.100.7+1.21

parchment_minecraft_version=1.21
parchment_version=2024.07.07

fabric_permissions_api_version=0.3.1
cloth_config_version=15.0.128
modmenu_version=11.0.1
