minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Fabric API
fabric_version=0.106.1+1.21.3

parchment_minecraft_version=1.21
parchment_version=2024.07.28

fabric_permissions_api_version=0.3.2
cloth_config_version=16.0.141
modmenu_version=12.0.0-beta.1
