minecraft_version=1.21.2-rc1
yarn_mappings=1.21.2-rc1+build.1
loader_version=0.16.7

# Fabric API
fabric_version=0.106.0+1.21.2

parchment_minecraft_version=1.21
parchment_version=2024.07.07

fabric_permissions_api_version=0.3.1
cloth_config_version=15.0.128
modmenu_version=11.0.1
