minecraft_version=1.20.6
loader_version=0.15.10

#Fabric api
fabric_version=0.100.4+1.20.6

parchment_minecraft_version=1.20.6
parchment_version=2024.06.16

fabric_permissions_api_version=0.3.1
cloth_config_version=14.0.126
modmenu_version=10.0.0
